﻿body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('/images/hh.jpg') !important;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    opacity: 0.6;
    z-index: -1;
}
h1, h4{
    text-align:center !important;
}
/* Căn giữa form trên trang */
.row {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
}

/* Thiết kế hộp chứa form */
.col-md-4 {
    width: 60%;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Căn chỉnh bố cục các trường trong form */
.form-group {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
}

    .form-group label {
        width: 45%;
        font-weight: bold;
        margin-right: 10px;
    }

    .form-group input,
    .form-group select {
        width: 50%;
        padding: 8px;
    }

/* Thiết kế hộp chứa các nút */
/* Hộp chứa các nút */
.form-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
}

/* Kiểu dáng cho cả hai nút */
.btn-primary, .btn-secondary {
    display: inline-block; /* Đảm bảo thẻ <a> hiển thị giống button */
    background-color: #4CAF50;
    border: 1px solid #4CAF50;
    color: white;
    font-weight: bold;
    padding: 10px 20px;
    width: 48%;
    border-radius: 4px;
    text-align: center;
    transition: background-color 0.3s ease;
    text-decoration: none;
    cursor: pointer; /* Thêm con trỏ chuột để giống nút */
}

    /* Hiệu ứng hover cho cả hai nút */
    .btn-primary:hover, .btn-secondary:hover {
        background-color: #45a049;
        border-color: #45a049;
    }

/* Thiết kế tin nhắn thông báo lỗi */
.text-danger {
    font-size: 0.85em;
    color: red;
}


