﻿body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('/images/hh.jpg') !important;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    opacity: 0.6;
    z-index: -1;
}
h1, h4 {
    text-align: center !important;
}
/* Đặt nền cho trang và thêm khoảng cách */
body {
    font-family: Arial, sans-serif;
}

/* Tiêu đề chính */
h1 {
    font-family: 'Playfair Display', serif; /* Font chữ sang trọng */
    color: black !important;
    text-align: center !important; /* Căn giữa */
    letter-spacing: 2px; /* Khoảng cách giữa các chữ */
    text-transform: uppercase; /* Viết hoa toàn bộ */
    font-weight: bold; /* Đậm */
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3); /* Bóng đổ tạo chiều sâu */
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 10px;
}

/* Tiêu đề phụ */
h3 {
    text-align: center;
    color: #333;
}

/* Định dạng danh sách mô tả */
dl.row {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    margin: 20px auto;
    max-width: 800px; /* Giới hạn chiều rộng tối đa */
}

/* Định dạng cho nhãn và giá trị */
dt {
    font-weight: bold;
    color: #555;
}

dd {
    margin-bottom: 10px;
    padding: 5px;
    background-color: #f2f2f2; /* Nền xám nhạt cho phần giá trị */
    border-radius: 4px; /* Bo tròn các góc */
}

/* Nút xóa */
.btn-danger {
    background-color: #dc3545; /* Màu đỏ */
    border: none;
    color: white;
    padding: 12px 24px; /* Tăng chiều rộng và chiều cao */
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px 5px; /* Khoảng cách giữa các nút */
    border-radius: 5px; /* Bo tròn nút */
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s; /* Thêm hiệu ứng bóng */
}

    /* Hiệu ứng hover cho nút xóa */
    .btn-danger:hover {
        background-color: #c82333; /* Màu đỏ đậm khi hover */
        transform: scale(1.05); /* Phóng to nút khi hover */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Hiệu ứng bóng */
    }

/* Nút quay lại */
.btn-back {
    background-color: #007bff; /* Màu xanh */
    border: none;
    color: white;
    padding: 12px 24px; /* Tăng chiều rộng và chiều cao */
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px 5px; /* Khoảng cách giữa các nút */
    border-radius: 5px; /* Bo tròn nút */
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s; /* Thêm hiệu ứng bóng */
}

    /* Hiệu ứng hover cho nút quay lại */
    .btn-back:hover {
        background-color: #0056b3; /* Màu xanh đậm khi hover */
        transform: scale(1.05); /* Phóng to nút khi hover */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Hiệu ứng bóng */
    }
