﻿body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('/images/hh.jpg') !important;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    opacity: 0.6;
    z-index: -1;
}
h1, h4 {
    text-align: center !important;
}


h1 {
    font-family: 'Playfair Display', serif; /* Font chữ sang trọng */
    color: black !important;
    text-align: center !important; /* Căn giữa */
    letter-spacing: 2px; /* Khoảng cách giữa các chữ */
    text-transform: uppercase; /* Viết hoa toàn bộ */
    font-weight: bold; /* Đậm */
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3); /* Bóng đổ tạo chiều sâu */
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 10px;
}

.container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

h4 {
    font-size: 1.5rem;
    color: #007bff;
    margin-bottom: 15px;
}

hr {
    border: 1px solid #007bff;
    margin: 10px 0;
}

dl {
    margin: 0;
    padding: 0;
}

dt {
    font-weight: bold;
    color: #555;
    margin-top: 10px;
}

dd {
    margin: 0 0 15px 0;
    padding-left: 20px;
    color: #666;
}

.button-container {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

    .button-container a {
        text-decoration: none;
        color: #fff;
        background-color: #007bff;
        padding: 10px 15px;
        border-radius: 5px;
        transition: background-color 0.3s;
    }

        .button-container a:hover {
            background-color: #0056b3;
        }