﻿/* Thiết lập hình nền cho trang */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('/images/hh.jpg') !important;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    opacity: 0.6;
    z-index: -1;
}
h1, h4 {
    font-family: 'Playfair Display', serif; /* Font chữ sang trọng */
    color: black !important;
    text-align: center !important; /* Căn giữa */
    letter-spacing: 2px; /* Khoảng cách giữa các chữ */
    text-transform: uppercase; /* Viết hoa toàn bộ */
    font-weight: bold; /* Đậm */
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3); /* Bóng đổ tạo chiều sâu */
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 10px;
}
/* Căn giữa form trên trang */
.row {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
}

/* Thiết kế hộp chứa form */
.col-md-4 {
    width: 60%;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Căn chỉnh bố cục các trường trong form */
.form-group {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
}

    .form-group label {
        width: 45%;
        font-weight: bold;
        margin-right: 10px;
    }

    .form-group input,
    .form-group select {
        width: 50%;
        padding: 8px;
    }

/* Thiết kế tin nhắn thông báo lỗi */
.text-danger {
    font-size: 0.85em;
    color: red;
}
