﻿td, tr{
    text-align:center !important;
}
th{
    background-color:black !important;
    color:white !important;
    text-align:center !important;
}

h1 {
    font-family: 'Playfair Display', serif; /* Font chữ sang trọng */
    font-size: 48px; /* Kích thước lớn */
    color: black !important;
    text-align: center !important; /* Căn giữa */
    letter-spacing: 2px; /* Khoảng cách giữa các chữ */
    text-transform: uppercase; /* Viết hoa toàn bộ */
    font-weight: bold; /* Đậm */
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3); /* Bóng đổ tạo chiều sâu */
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 10px;
}
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('/images/hh.jpg') !important;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    opacity: 0.6;
    z-index: -1;
}
table {
    background-color: rgba(255, 255, 255, 0.9) !important;
   
}
.btn-create {
    background-color: #00FF00; /* Màu nền */
    color: #FFFFFF; /* Màu chữ */
    padding: 10px 20px; /* Khoảng cách bên trong */
    border-radius: 5px; /* Bo tròn góc */
    text-decoration: none; /* Xóa gạch chân */
    font-weight: bold; /* In đậm */
    transition: background-color 0.3s ease; /* Hiệu ứng chuyển đổi màu */
}

    .btn-create:hover {
        background-color: #008000; /* Màu khi hover */
    }
#myTable th {
    text-align: center !important;
    vertical-align: middle !important;
}

/* Căn giữa nội dung trong các ô dữ liệu */
#myTable td {
    text-align: center !important;
    vertical-align: middle !important;
}
.table {
    overflow-y: auto !important;
    max-height: 550px;
}